{
    "name": "rparpa/game-of-life",
    "type": "project",
    "require-dev": {
        "atoum/atoum": "master-dev",
        "atoum/stubs": "master-dev",
        "atoum/autoloop-extension": "master-dev"
    },
    "authors": [
        {
            "name": "Rémi Parpaillon",
            "email": "remi.parpaillon@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-0": {"GameOfLife\\": "src/"}
    }
}
